{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}
